#put any key/value pairs here
my.plugin.name=MyPlugin

com.example.plugins.tutorial.jira.csvimport.description=Simple CSV Importer
com.example.plugins.tutorial.jira.csvimport.versions=comma-separated value files
com.example.plugins.tutorial.jira.csvimport.step.oauth=Authentication
com.example.plugins.tutorial.jira.csvimport.step.csvSetup=Setup
com.example.plugins.tutorial.jira.csvimport.step.projectMapping=Projects
com.example.plugins.tutorial.jira.csvimport.step.customField=Custom Field
com.example.plugins.tutorial.jira.csvimport.step.fieldMapping=Field mapping
com.example.plugins.tutorial.jira.csvimport.step.valueMapping=Value mapping
com.example.plugins.tutorial.jira.csvimport.step.links=Links

